srvEndpoint=https://api-api11.tabapay.net:10443/v1/clients/wMQoNHYQCMNDXrXHglI7Lw/transactions
srvMethod=POST
http_Content_Type=application/json
http_Accept=application/json
http_Authorization=Bearer U8dku7uVjgPsa6RDTe1GZZKOnKntD181LQ
httpAuthType=TokenBearer