jwt.secret=$p4rkt4k0$
front.url=http://119.8.3.41:28080/administradorQAM/faces/pages/login/recuperarPassword.xhtml?clave=
sender.email=contacto@evenergy.tech
#QA
#url.admin=http://auradev.southcentralus.cloudapp.azure.com:8080/administradorQAM/faces/pages/login/recuperarPassword.xhtml?clave=
#PROD
url.admin=https://sistemas.consolidamx.com:8443/administradorQAM/faces/pages/login/recuperarPassword.xhtml?clave=

#DEV
#url.admin=https://localhost:8445/login/recuperarPassword/

server.port=8443
server.ssl.key-store-type=PKCS12
#DOMAIN CERTIFICATE SSL/TLS CONTEXT [UAT]
#server.ssl.key-store=keystore.p12
#PASSWORD OF CERTIFICATE SSL/TLS CONTEXT
server.ssl.key-store-password=SparkTakos69

#pathOfDevAura "EnergyCertificate"
server.ssl.key-store=keystore2.p12
#server.ssl.key-store=/Users/soniko/Downloads/qam_evenergy.tech/keystore2.p12
##server.ssl.key-store=/Users/soniko/projects/p15/qamm/keystores/selfsigned/keystore.p12
#server.ssl.key-store=/Users/soniko/Downloads/domainKey2/keystore.p12
##server.ssl.key-store=/root/apps/keystore.p12

#QA ALIAS
#server.ssl.key-alias=1
#ENERGY ALIAS
server.ssl.key-alias=1


security.require-ssl=true
#server.error.whitelable.enabled=false
#management.security.enabled=false


#Datos de facturacion
facturacion.tipoFactura=I
facturacion.tipoFactura.desc=Ingreso
facturacion.version=3.3
facturacion.serie=A
facturacion.folio=41
facturacion.tipoCambio=1
facturacion.formaPago=99
facturacion.formaPago.desc=Por definir
facturacion.moneda=MXN
facturacion.moneda.desc=peso mexicano
facturacion.tipoComprobante=I
facturacion.tipoComprobante.desc=Ingreso
facturacion.metodoPago=PUE
facturacion.metodoPago.desc=Pago en una sola exhibición
facturacion.lugarExpedicion=16780
facturacion.regimenFiscal=601
facturacion.regimenFiscal.desc=General de Ley Personas Morales

facturacion.cliente.idEmpleadoSTP=2
facturacion.cliente.CFDI=P01
facturacion.cliente.CFDI.desc=Sin definir

facturacion.concepto.concepto=80111701
facturacion.concepto.unidad=E48
facturacion.concepto.unidad.desc=Unidad de servicio
facturacion.concepto.claveProdServ=84111701
facturacion.concepto.descripcion=Comisión de venta al Publico en General de los Folios
facturacion.concepto.cantidad=1
facturacion.concepto.impuestosDescripcion=IVA Trasladado 16%
facturacion.concepto.codigoSat=84131801
facturacion.concepto.descripcionSat=Fondos de pensiones autodirigidos o patrocinados por el empleador

facturacion.impuesto.iva=0.16d
facturacion.impuesto.clave=002
facturacion.impuesto.desc=IVA Trasladado 16%


endpoints.documento.upload=/archivos/upload
endpoints.documento.descargar=/archivos/download?idArch=

email.subject=Factura PDF quicena a mi manera.
email.body=Descarga el PDF en la siguiente liga : 
email.sender=dmarquez@consolidamx.com