#DEV
srvEndpoint=https://api.sandbox.tabapay.net:10443/v1/clients/y8M2eZgRCQ1AtEEO1i85HQ/transactions
srvMethod=POST
http_Content_Type=application/json
http_Accept=application/json
http_Authorization=Bearer m3ZdIiRO5A0688V8DHXHDkBwpvPkXqk6SA
httpAuthType=TokenBearer
