#DEV
srvEndpoint=https://api-sandbox.argyle.com/v1/users
srvMethod=GET
http_Content_Type=application/json
http_Accept=application/json
srvUser=f8df2a4e40e849d68fcc047ace85c125
srvPass=KHtGGcSBESZVFaj5
httpAuthType=Basic