#DEV
#srvEndpoint=https://api-sandbox.argyle.com/v1/user-tokens
srvEndpoint=https://api.argyle.com/v1/user-tokens
srvMethod=POST
http_Content_Type=application/json
http_Accept=application/json
#srvUser=f8df2a4e40e849d68fcc047ace85c125
#srvPass=KHtGGcSBESZVFaj5
srvUser=df7ed358-919d-46d7-b5da-51bfef813915
srvPass=VHDWBqVvGLOwsT8J
httpAuthType=Basic
